# BiCmdJDemo

./: README.txt  config .properties.example  pom.xml
src/main/java/inventionsource/com/au/bicmdjdemo/: ProfileSwitch.java  ProfileSwitchMain.java
src/test/java/inventionsource/com/au/bicmdjdemo/: ProfileSwitchTest.java
